{
  "name": "java-missing-book-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:content": "bash scripts/build_site.sh",
    "build:web": "next build && rm -rf docs && mv out docs",
    "build": "npm run build:content && npm run build:web",
    "dev": "npm run build:content && next dev",
    "preview": "python3 -m http.server 4173 -d docs"
  },
  "dependencies": {
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "marked": "15.0.3",
    "mermaid": "11.6.0",
    "next": "16.2.2",
    "prismjs": "1.29.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
